{
  "url": "https://realsuperlandiaxxx.online/wp-includes/js/jquery/jquery-migrate.min.js",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:32 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 19:57:56 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=6,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=rHrKURnoUyRc%2BI4hNtlcaYYyUMdJeI1ejqPjyvBr84veZH%2B4oK7qVOHT4Hjy2NdXBtbEdnN2pZXoZ%2BsvfuPwshU%2FlvA0eu9fLt9Fo0j91kFn4qPYjMOTKGE%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "294",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"3509-6994c844-c8112;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4272ef9474f-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}