{
  "url": "https://realsuperlandiaxxx.online/wp-content/plugins/woocommerce-subscriptions/build/index.css?ver=8.3.0",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:12 GMT",
    "Content-Type": "text/css",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Sun, 08 Mar 2026 06:03:48 GMT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 21:40:42 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=8,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=Vb8SGXDLJnIBDh65eI6llrmWMsbiZKQbtJ3nJI%2BBoalTGWPn27hO8VfTY5fU0Jpv9cm6LJeAesGuNnZJJzcOC81gDqmK24tAR2Gk4kko5Tjt6kSCWV%2Bz\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "93863",
    "cf-cache-status": "HIT",
    "etag": "W/\"64e-6994e05a-e04aa;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee98698acf78b-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}