{
  "url": "https://6431.s3.nvme.de01.sonic.r-cdn.com/DDD/Car-Dad-01/Car-Dad-04/Dad-05%20-%20frame%20at%200m13s.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Mon, 02 Mar 2026 08:06:41 GMT",
    "Content-Type": "image/avif",
    "Content-Length": "6890",
    "Connection": "keep-alive",
    "Cache-Control": "max-age=31536000",
    "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
    "Content-Security-Policy": "script-src 'self'",
    "X-Frame-Options": "SAMEORIGIN",
    "X-XSS-Protection": "1; mode=block",
    "X-Content-Type-Options": "nosniff",
    "Referrer-Policy": "strict-origin",
    "Source-Content-Length": "54230",
    "Source-Content-Type": "image/jpeg",
    "Expires": "Tue, 02 Mar 2027 08:06:41 GMT",
    "Last-Modified": "Tue, 24 Feb 2026 08:42:18 GMT",
    "via": "pushr.io",
    "Content-Disposition": "inline;filename=\"Dad-05%20-%20frame%20at%200m13s.jpg\"",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Expose-Headers": "Content-Length",
    "CDN-Node": "edge-dal.03.pushrcdn.com",
    "CACHE": "HIT"
  }
}