{
  "url": "https://realsuperlandiaxxx.online/brother-12/",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:07:12 GMT",
    "Content-Type": "text/html; charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "no-cache",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=z1UTYM6pv3Ti5UorLC%2B4CkAU0hUCN%2B1WBY4XXzgO7RSG9D7GzrYgKgWbtu6DBeDLxHzahhSxWW1LO0PusWFcaFHv4zo6RvMQl%2Fin4gpVdwoRIiXpdx%2BASvc%3D\"}]}",
    "wpo-cache-status": "cached",
    "last-modified": "Mon, 02 Mar 2026 04:31:27 GMT",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "vary": "accept-encoding",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=1,cfOrigin;dur=140",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee80f0834ddab-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}