{
  "url": "https://realsuperlandiaxxx.online/wp-content/plugins/woocommerce/assets/client/blocks/blocks-checkout.js?ver=fd501851f2904ac6131a",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:32 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 21:40:18 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=4,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=shng%2F96rMTFG4IYT%2BNYwlaHeQNosua%2FKDp1R5YTT2yl1aTxdr8pi75MyeNWEwvhlOEp47ys%2B0oXuj2RFF9VGIKpEvDMnBl5EdHohOiycu%2FOZ%2FMMNxVngKUI%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "293",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"a75-6994e042-e3469;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4273d788d34-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}