{
  "url": "https://realsuperlandiaxxx.online/wp-content/plugins/woocommerce/assets/client/blocks/blocks-components.js?ver=8b64025baef8d338aa5e",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:35 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 21:40:18 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=4,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=0OuBDcCiU4OsDIBROmgJTFBBPQEvdCpj8cSqboKd06pzejVc4rdOqyB4GpBeUuEGQQZPzp0Ddg5PeB2jHKaGBUyuf5pr3bdyoQpqaJetOiXllLnihB4sCWg%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "296",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"9c2-6994e042-e346b;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee436bce66c50-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}