{
  "url": "https://realsuperlandiaxxx.online/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks-registry.js?ver=a16aa912ffa0a15063f1",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:32 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 21:40:18 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=6,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=MJQZuG7xC%2BOFF99v72lKbU%2B6eTBryrY8F8rPBhN8j5yhvP2zC%2FZiQQxc8JMEsvG0dJ2ul2U9Sv8g60OJX767XFRXzZ3ov42et5oFkogkV5XSNDXwnbJu3%2Bk%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "293",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"4613-6994e042-e36da;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee425aac28d34-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}