{
  "url": "https://realsuperlandiaxxx.online/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks-data.js?ver=cb3e0de73209d78c5dc0",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:36 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 21:40:18 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=6,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=EhF2lJO74NRwqXwZotUcR5b9qOTgeY2E5lFdvMAxrPHCPJ9406OfwwwdNXq40RBsqDTZItqvkJKvRWhpB29igrW%2F%2BNdiVln9Pw4rIahezD2%2BFdWInm2J8ys%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "297",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"14de5-6994e042-e36cf;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee43e8bf66c40-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}