{
  "url": "https://realsuperlandiaxxx.online/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks-middleware.js?ver=d79dedade2f2e4dc9df4",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:35 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 21:40:18 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=5,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=dA5aqmy0ROWP8LIQFd56YoVM6Go5GRQZV11HzhWRZbh5Rs8cwZCb7XEvgG6p3Af1MrzVBis0U0MQJ9hraz%2BXjVK226iSWnmi26W7QePvsGPNq7k6pi%2BXeMY%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "296",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"626-6994e042-e36d8;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee436fe140864-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}