{
  "url": "https://realsuperlandiaxxx.online/wp-content/plugins/woocommerce/assets/client/blocks/wc-cart-checkout-base-frontend.js?ver=7a3e5664185d4651f7f9",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:32 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 21:40:18 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=6,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=1eiInrnjcxQ4kpHQ0LdOwgda6jL%2Fb5UQ1q9bKnK%2BTTZYN2AlE5gVhTgETFWTSG2y7MT32uaXUZ%2F%2B%2FviUYs3JBT3uCg6iPU%2FE8dLMb9JIHchRi01L06%2Bk\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "293",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"349a1-6994e042-e36e4;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee424ef5cc871-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}