{
  "url": "https://realsuperlandiaxxx.online/wp-content/plugins/woocommerce/assets/client/blocks/wc-settings.js?ver=508473c3c2ece9af8f8f",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:32 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 21:40:18 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=8,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=OF6WZ1v%2BJs%2BldfmzkMkep%2BqNdRcsxscOxMRNKCgCX9BUL6yrnsgLMW9PUCOMUfJGQyKj0dqPTG6nCQCFPqGikQl4FO%2ByhRJTFsbojmbeQtvZbW%2FmZc1OXAU%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "293",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"1945-6994e042-e36f4;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee425ae8a6c50-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}