{
  "url": "https://realsuperlandiaxxx.online/wp-content/plugins/woocommerce/assets/client/blocks/wc-types.js?ver=f0cc692c0367e0930c80",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:36 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 21:40:18 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=5,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=YtX5fZk4LAqjyJWzgh%2FmDuYeG2ilseTS16L7GY1LdIGkVqdX2w6sMUqEeRPVPiNuR2cdK2JZgZf8XHg7SP6RXFv9uu%2FpVO5jgHYmILmqCENzKpn05TsDlwI%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "297",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"107f-6994e042-e36f8;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee43e7841c5c9-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}