{
  "url": "https://realsuperlandiaxxx.online/product-category/premium-membership/",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:06:37 GMT",
    "Content-Type": "text/html; charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "no-cache",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=yqhKRMIv4N%2B7CmecI6%2FCZbtvMU%2BvFXh1YqwNKKFlnWgastiuGPOKzQk2ueUuirBIqXzyyqjqUoZxXPHGOxsWHIyqJyObALmxIcnLxONV42ibkQ98ilKwWKE%3D\"}]}",
    "wpo-cache-status": "cached",
    "last-modified": "Mon, 02 Mar 2026 04:37:54 GMT",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "vary": "accept-encoding",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=2,cfOrigin;dur=139",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee7343f00ddab-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}