{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/2026/01/cropped-Logo-super-512x360.png",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:23 GMT",
    "Content-Type": "image/png",
    "Content-Length": "72781",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Mon, 09 Mar 2026 06:55:36 GMT",
    "etag": "\"11c4d-696a94af-c2f30;;;\"",
    "last-modified": "Fri, 16 Jan 2026 19:42:39 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "4366",
    "cf-cache-status": "HIT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=3,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=AiiAKfwTCOQLB1%2Fyw1uBghIsxN7XCWaKf%2Bpkt0M2zfSOephKN0LPlaLffeRtW%2Fg%2BT8FfhwMk4JssbbZ%2FfP6ObJNwUMf30OK%2FvyG2QKkJk1RorHsMskodkCY%3D\"}]}",
    "CF-RAY": "9d5ee9cbcb00b4b3-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}