{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/2026/01/cropped-Logo-super-320x180.png",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:23 GMT",
    "Content-Type": "image/png",
    "Content-Length": "22833",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Mon, 09 Mar 2026 06:55:31 GMT",
    "etag": "\"5931-696a94af-c2f24;;;\"",
    "last-modified": "Fri, 16 Jan 2026 19:42:39 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "4371",
    "cf-cache-status": "HIT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=8,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=Nnywdx%2BaM%2B6Cvv7p%2BeQfVWKIO1Fmo5hkNySLe40%2BeDFgeOZMv5L61iVa1%2BUtlNSD%2B6cIUIZMjHXYwK8iOWC%2FpXby5ZaMDXVismfAo8yIHCpM7gFyDBsoX44%3D\"}]}",
    "CF-RAY": "9d5ee9cc08f14f01-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}