{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/2026/01/cropped-Logo-super-100x100.png",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:23 GMT",
    "Content-Type": "image/png",
    "Content-Length": "4944",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Mon, 09 Mar 2026 06:55:31 GMT",
    "etag": "\"1350-696a94b0-c2f2e;;;\"",
    "last-modified": "Fri, 16 Jan 2026 19:42:40 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "4371",
    "cf-cache-status": "HIT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=6,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=860mu9LKdPwXDgkbcO0lMd4GpShhXn0vCvgndc1CUzGow5zsT%2F6VEsU1lCDtTfZVYP01bOgRW2pQj6FuVkqqoSaxCkOhLqwe1WXJ6VW4lcjMobuqdC%2BLFnM%3D\"}]}",
    "CF-RAY": "9d5ee9cbda18473e-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}