{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/2026/01/Logo-super-150x150.png",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:23 GMT",
    "Content-Type": "image/png",
    "Content-Length": "8977",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Mon, 09 Mar 2026 06:55:31 GMT",
    "etag": "\"2311-6964a019-c2f25;;;\"",
    "last-modified": "Mon, 12 Jan 2026 07:17:45 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "4371",
    "cf-cache-status": "HIT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=2,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=RdY5UytIQvnP6nhKw49il6gHBE98fyUbnbSQvFfP3cUfgkEmfZEbs2Y%2Bxui9GSlnGkV6zXs3Hw0QXKATlNzprqbRaARWPokh4Kq9vm40NsNZKt%2FEHaDd\"}]}",
    "CF-RAY": "9d5ee9cbc9acc871-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}