{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/2026/01/Logo-super.png",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:23 GMT",
    "Content-Type": "image/png",
    "Content-Length": "485451",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Mon, 09 Mar 2026 06:55:34 GMT",
    "etag": "\"7684b-6964a018-c6ada;;;\"",
    "last-modified": "Mon, 12 Jan 2026 07:17:44 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "4369",
    "cf-cache-status": "HIT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=4,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=eB6EpVXcdKsNT0tI9nNXvTqI%2FlwZB7eOxIC16DJEYuQXhBTWaLli6jm4NnjxlCqSnsSwkIaDVouVh0GvfVolbSCp1%2BmB4pcTqx6i6O0ck%2FrTytSHFpGM\"}]}",
    "CF-RAY": "9d5ee9cc0971f78b-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}