{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/2026/01/Logo-super-95x70.png",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:23 GMT",
    "Content-Type": "image/png",
    "Content-Length": "3566",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Mon, 09 Mar 2026 06:55:37 GMT",
    "etag": "\"dee-6964a019-c2f2b;;;\"",
    "last-modified": "Mon, 12 Jan 2026 07:17:45 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "4366",
    "cf-cache-status": "HIT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=6,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=OCpx1jKFQrEWCtje5cn4oPX9XtCWrCRIBvBOc1WvacaLz4yDYZeh7EDI7Bn35CjyZ4Q6ZLPsV01896mH6BJsx35%2BG8B6Yo66QPIENBi6b670UwM8FGOmz%2F8%3D\"}]}",
    "CF-RAY": "9d5ee9cbf9282251-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}