{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/2026/01/mt-sample-background-1536x1024.jpg",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:23 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "117240",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Mon, 09 Mar 2026 06:55:31 GMT",
    "etag": "\"1c9f8-6963f4ed-c6b0b;;;\"",
    "last-modified": "Sun, 11 Jan 2026 19:07:25 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "4371",
    "cf-cache-status": "HIT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=6,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=E7CqrSQuqgYGNJnAxBbKUsn3zNsQ%2FJcBAf2z8xLsk35EcBB7DEscpsgG7c38u9sQFy7c7ry8GQlg8TeFhTcee1pjZ68ZEpW0CGcPS4APlLNJd%2BMqVbe6QqI%3D\"}]}",
    "CF-RAY": "9d5ee9cbee666bae-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}