{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/2026/01/mt-sample-background-600x400.jpg",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:23 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "19231",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Mon, 09 Mar 2026 06:55:31 GMT",
    "etag": "\"4b1f-6965339b-c2e6b;;;\"",
    "last-modified": "Mon, 12 Jan 2026 17:47:07 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "4371",
    "cf-cache-status": "HIT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=5,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=RU0%2BR2FeGbZxANHT4I706toOUsLSI3BzEbzE2CvRISG2c0z%2BLRF56PM3PlRnWDdTPqhvviUMayg5UlefoJzhXo%2FZo5v%2BkPlwuCN88m5dcpCBtNvJJ3CuP0U%3D\"}]}",
    "CF-RAY": "9d5ee9cbef13f05a-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}