{
  "url": "https://realsuperlandiaxxx.online",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:29 GMT",
    "Content-Type": "text/html; charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "no-cache",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=5FjAdiw8G%2BH5Ds2O7b68ZabjfktHUxdZO9r8BMjimkNwGVkNIS%2Ba4xGSA8aYwb6ZntM3HvJ8ORuJMq32Pwh%2Fp7giSbzG0G6lAfJSBYg4HXkn5JPGiiUQ84w%3D\"}]}",
    "wpo-cache-status": "cached",
    "last-modified": "Mon, 02 Mar 2026 04:27:05 GMT",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "vary": "accept-encoding",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=1,cfOrigin;dur=124",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4150d615e41-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}