{
  "url": "https://realsuperlandiaxxx.online/woocommerce-placeholder/",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:24 GMT",
    "Content-Type": "image/webp",
    "Content-Length": "9892",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Mon, 09 Mar 2026 06:55:31 GMT",
    "etag": "\"26a4-69651c33-c2e68;;;\"",
    "last-modified": "Mon, 12 Jan 2026 16:07:15 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "4372",
    "cf-cache-status": "HIT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=5,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=gSU94aKALZA6%2Bn5HwswfTEhyDurdjZEVNCdSmUzdHweyXhPuMNLdkHjt638MdjQC1jG8bO1VFO4IetQcYvMD%2BNRp1Nnua8GEhtutHNSypWZ%2B7Zqi3pQ7EDM%3D\"}]}",
    "CF-RAY": "9d5ee9d0da6eb4b3-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}