{
  "url": "https://realsuperlandiaxxx.online/wp-content/plugins/wps-disclaimer/public/assets/js/disclaimer.js?ver=1.6.1",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:35 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Sun, 01 Mar 2026 11:56:02 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=5,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=rV8nGHB9gO7w2Cl2WMOqBZM%2FgHKyIwvk%2BV%2FFi0BbUMUCd5zrewAF5ntqX5VS%2Fu5K6t5lnb24s3BJJSDfs7c70cLqJ15XsVdEn%2BOiX%2BHiimQg2qMTR%2B%2B1nJk%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "5475",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"12eb-69a42952-e0045;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4380d3863a5-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}