{
  "url": "https://realsuperlandiaxxx.online/wp-content/themes/retrotube/assets/js/jquery.touchSwipe.min.js?ver=1.6.18",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:35 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Fri, 06 Feb 2026 14:47:38 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=5,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=5xbDkbKzAyCpRma08naERadQj%2BVvtNtAir%2BK275v3LQXyNqeJTtC%2FwfnL7ftLQ9dPDDz9VNbDmlYnEbBmYGOOqE1GirxJNnlMnNwxaodcpDSASKUSNMJx%2FI%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "5475",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"4fce-6985ff0a-e22ab;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee436ba4addab-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}