{
  "url": "https://realsuperlandiaxxx.online/wp-content/themes/retrotube/assets/js/jquery.bxslider.min.js",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:32 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Fri, 06 Feb 2026 14:47:38 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=5,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=Qrbsu7VlHdBrv0OisOadyfxrygxXA%2B6Us85Zka7iph6XER45Uuczmw3BF69WqYlaSGElmmXox1%2BqfK7x3BD1ZWgk%2BIyWn5bc3imYgUTZ5EpTI358vqo2EiU%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "294",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"5ebc-6985ff0a-e22aa;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4274bdc080b-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}