{
  "url": "https://realsuperlandiaxxx.online/wp-content/themes/retrotube/assets/js/navigation.js?ver=1.0.0",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:12 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Fri, 06 Feb 2026 14:47:38 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=5,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=15xDl%2BjQ1xoekL0E37cUaBCz%2B9wK90NDsW1OUamZq2b2hmNzH%2FcrEiW96oy%2BQUuZNGzAGM%2BIW8KtYYMggpfrH%2BOvq1GGSg2hPdG%2F%2FJ%2FpGGRvIvUojgmAPbo%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "5693",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"1194-6985ff0a-e22ae;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee986886f2251-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}