{
  "url": "https://realsuperlandiaxxx.online/wp-content/themes/retrotube/assets/js/skip-link-focus-fix.js?ver=1.0.0",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:12 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Fri, 06 Feb 2026 14:47:38 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=5,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=eDpDqTBVWfTou%2BJ3s7daVBfpnwlVCY%2Fj3ZDxnUlEodVt%2FMq8O7a5uC5dqP3XhsFTlhr%2BlTnG0JDISSHsyuReRhj%2FnAFvxc09SGTWgMdVCANVMUXVgEbl5qM%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "5693",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"2ab-6985ff0a-e22ac;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee98679f4ddab-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}