{
  "url": "https://realsuperlandiaxxx.online/wp-content/themes/retrotube/assets/js/waterfall.js?ver=1.1.0",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:12 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Fri, 06 Feb 2026 14:47:38 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=5,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=HkiF%2FP5pzTIE%2B9egMAYOaeW%2BbezCUgWyZR0daRni56iM8RWmZj6jPkhlRrnzT8Icc1dRAUY3J%2FHwE7xLbIuGOkXAMPp0xJ54APcQ25MmM%2BIgR%2Bzf6laqrmM%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "5693",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"b56-6985ff0a-e22af;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee9869de4f0ae-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}