{
  "url": "https://realsuperlandiaxxx.online/brother-60/feed/",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:03 GMT",
    "Content-Type": "application/rss+xml",
    "Content-Length": "408",
    "Connection": "keep-alive",
    "Cache-Control": "no-cache",
    "Content-Encoding": "gzip",
    "wpo-cache-status": "cached",
    "last-modified": "Mon, 02 Mar 2026 04:39:24 GMT",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "vary": "accept-encoding",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=2,cfOrigin;dur=146",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=sOSPiRM%2BBaQZNq4%2FbXIlE6Ynz%2BSLgKI0RCG%2BPiJJ3qZRIxd7ViKi64mOYwTgRy6WnyvNjN%2BxKDQKBa5YTNE1qUj9ZZMnvz70SAk2hAmfIdP9OMYGOUMw66U%3D\"}]}",
    "CF-RAY": "9d5ee94ce996ddab-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}