{
  "url": "https://realsuperlandiaxxx.online/wp-content/plugins/woocommerce/assets/images/icons/credit-cards/diners.svg",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:15 GMT",
    "Content-Type": "image/svg+xml",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Fri, 06 Mar 2026 08:32:53 GMT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 21:40:18 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=4,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=KGLqVNZDvSeFyLBd%2FSN5xv73ViXVuNiWG9vJ9sXu7L7my0V2fEl9Ceuz%2BzsZFcHoI7D0DjTH6nnqR8LCTM%2B%2FWuIdrbq4TJu62Ofellj%2Bh2Psitp08aF%2FuLg%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "257721",
    "cf-cache-status": "HIT",
    "etag": "W/\"324-6994e042-e37f2;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee99798012251-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}