{
  "url": "https://realsuperlandiaxxx.online/wp-content/plugins/elementor/assets/css/widget-heading.min.css?ver=3.35.5",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:35 GMT",
    "Content-Type": "text/css",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Sat, 28 Feb 2026 03:29:18 GMT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 21:38:52 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=6,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=kB14UYupkWAY3yVIZlFdRtH7kLa85h8qCVkZsAVc1X8pimVUTE36sb%2FuXJ2BX2BUV2OBFAYpTqPGkUBSUGTrmpI3j6Z%2B5k1elESk0l%2FNyClffhN0FW811l4%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "93646",
    "cf-cache-status": "HIT",
    "etag": "W/\"230-6994dfec-e26e7;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4381aab6bae-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}