{
  "url": "https://6431.s3.nvme.de01.sonic.r-cdn.com/MMM/Car-Mom-02/Car-Mom-02/celluloid-shot0002.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Mon, 02 Mar 2026 08:07:06 GMT",
    "Content-Type": "image/avif",
    "Content-Length": "17343",
    "Connection": "keep-alive",
    "Cache-Control": "max-age=31536000",
    "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
    "Content-Security-Policy": "script-src 'self'",
    "X-Frame-Options": "SAMEORIGIN",
    "X-XSS-Protection": "1; mode=block",
    "X-Content-Type-Options": "nosniff",
    "Referrer-Policy": "strict-origin",
    "Source-Content-Length": "106898",
    "Source-Content-Type": "image/jpeg",
    "Expires": "Tue, 02 Mar 2027 08:07:06 GMT",
    "Last-Modified": "Thu, 22 Jan 2026 04:07:13 GMT",
    "via": "pushr.io",
    "Content-Disposition": "inline;filename=\"celluloid-shot0002.jpg\"",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Expose-Headers": "Content-Length",
    "CDN-Node": "edge-dal.03.pushrcdn.com",
    "CACHE": "HIT"
  }
}