{
  "url": "https://realsuperlandiaxxx.online/brother-89/",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:07:07 GMT",
    "Content-Type": "text/html; charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "no-cache",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=bxnhoeYKu%2FEiQa1ta%2FgKF8B4jI99esoYa6XZuXgFx1Ixh7l4P7bi%2Fy8S64FV20RuDPiAOv35ICkaaJaxomsElXFOpXGT0hj3ud0%2BcwDkZxJx3A6u2wBiJ9c%3D\"}]}",
    "wpo-cache-status": "cached",
    "last-modified": "Mon, 02 Mar 2026 04:33:30 GMT",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "vary": "accept-encoding",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=2,cfOrigin;dur=130",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee7f09f51ddab-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}