{
  "url": "https://realsuperlandiaxxx.online/categories/",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:32 GMT",
    "Content-Type": "text/html; charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "no-cache",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=2uMoC9z7vQDbZgY9hncZGhNdC45AokLmflQFJzzSl4r1zRbveIt0KkJhXxEZTJtoB4Xp5fQ6TE7ui9WbMIPug8vZCqkfWi%2BJVAjFFcQ9rWkpnYnyEcFin%2BM%3D\"}]}",
    "wpo-cache-status": "cached",
    "last-modified": "Mon, 02 Mar 2026 04:27:21 GMT",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "vary": "accept-encoding",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=3,cfOrigin;dur=418",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4273f0f6c50-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}