{
  "url": "https://realsuperlandiaxxx.online/brother-54/",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:07:06 GMT",
    "Content-Type": "text/html; charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "no-cache",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=bqTONrnaJ04e6Bi%2FvYN9w5u124oFiy0fg7l1P66xSjFweP4m9CJkaDHlueg8X2KqoA%2BPKsDBk3EnS8InRSaceqpX3ga6Nf4htQk%2FmMpmoNX2e6jTSlSmRvA%3D\"}]}",
    "wpo-cache-status": "cached",
    "last-modified": "Mon, 02 Mar 2026 04:32:36 GMT",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "vary": "accept-encoding",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=2,cfOrigin;dur=184",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee7e8ada63587-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}