{
  "url": "https://realsuperlandiaxxx.online/terms-of-service/",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:35 GMT",
    "Content-Type": "text/html; charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "no-cache",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=KhobkBNc0%2FV6Vbg21Op3pNZe56X3zg6TD5XJu2ddwW%2FV0GcAJKPcUsj85ZJURSlprVV60GI6%2BzcnjWl7n7eibEGnmSyW%2Fvb1OFWjOFyppdKnEB%2Bw%2FKM1JdQ%3D\"}]}",
    "wpo-cache-status": "cached",
    "last-modified": "Mon, 02 Mar 2026 04:29:14 GMT",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "vary": "accept-encoding",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=5,cfOrigin;dur=489",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4387fcef05a-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}