{
  "url": "https://realsuperlandiaxxx.online/wp-includes/css/dist/block-library/style.min.css",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:32 GMT",
    "Content-Type": "text/css",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Wed, 04 Mar 2026 12:35:47 GMT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 19:57:56 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=4,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=iCVdlavPfTU%2FL3Br25SzcITLWnzVh%2Fdf5spDhT3Bgf0T3CvreuHxBtQHUDntRUYRq5MvnXdXuxnEIn0tEt%2Btidl3Uj36539wbdj%2FRJcCor0sd5lVzIfQw%2FU%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "415724",
    "cf-cache-status": "HIT",
    "etag": "W/\"1d23e-6994c844-c823a;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4276f11474f-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}