{
  "url": "https://realsuperlandiaxxx.online/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:12 GMT",
    "Content-Type": "application/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Expires": "Mon, 02 Mar 2026 08:56:12 GMT",
    "Cache-Control": "public",
    "Vary": "accept-encoding",
    "X-Frame-Options": "DENY",
    "X-Content-Type-Options": "nosniff",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=SZTbLqr9JQ7nJzSZCn8aRnCU4GVkU3kimhhj30sjv0o1G7UrW8P5drywg1ljQzz%2FvCxp0N2Ll5AI5nJDAuprCPaHLmpWNE1NrXvgqoNgk0qqwkmmrAs1I0g%3D\"}]}",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Content-Encoding": "gzip",
    "Server": "cloudflare",
    "CF-RAY": "9d5ee9878ee3f0ae-DFW"
  }
}