{
  "url": "https://realsuperlandiaxxx.online/wp-includes/js/dist/a11y.min.js?ver=cb460b4676c94bd228ed",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:32 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 19:57:56 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=5,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=9eN3iZ90WEcz6h2yneG8D4cV6h4BqC6aooXRds%2FtuulN7DQQxSjH1MX2OIm%2BDRk0HZJLsvvVTjMDahliFbKxE3a1q%2FRpSAA5vgfL21OpyUt%2FiYhbTkkyUkc%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "293",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"8a4-6994c844-c805a;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4275fe39179-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}