{
  "url": "https://realsuperlandiaxxx.online/wp-includes/js/dist/compose.min.js?ver=7a9b375d8c19cf9d3d9b",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:36 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 19:57:56 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=4,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=6mWzkNRDrSYU1npyxMO2FTctNkbuvE5M97jTyqZEYHmBvfpcOPgGHWtL8unSYn1jRFXTSuslHpfvPZVTkCF2hQTHHZ72t%2BR%2Fgt4rYfLJ6QyaqOiCgVzWgUA%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "297",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"8f1a-6994c844-c8008;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee43e7a343587-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}