{
  "url": "https://realsuperlandiaxxx.online/wp-includes/js/dist/components.min.js?ver=0d72a218dfea8f6f442f",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:32 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 19:57:56 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=9,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=CU9wqaC%2BJZxaAGNCPWXGe35asZI0ufdD3uu3pO0WS78ofAKprIdsum4k6YAkC134i2FHMVJ2zfEaCvXiZjK82kVbF6ZtqcelDDO3LYxTNDsynikg%2FuSTjxI%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "293",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"c4a67-6994c844-c80b8;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4250eea473e-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}