{
  "url": "https://realsuperlandiaxxx.online/wp-includes/js/dist/data.min.js?ver=f940198280891b0b6318",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:37 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 19:57:56 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=5,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=i%2BGWmD45EtZthb9q5mk6Smid854QwFyItiwQPce%2FXQpnFMupzFCIk%2BAoqGVPxKykUn%2BiN%2FtZIMhaBCvbXAlhr%2FGI5JhOuFZ1yYr%2BqdtK9ZNWxoW7TT0wLyc%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "298",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"6366-6994c844-c8007;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4470ebdddab-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}