{
  "url": "https://realsuperlandiaxxx.online/wp-includes/js/dist/data-controls.min.js?ver=49f5587e8b90f9e7cc7e",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:36 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 19:57:56 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=6,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=1TXKOXtjSGx41knWIKkjt%2B5K%2FkM7ufd4hzOis2VWb2gMwFInWuEKljp%2BWtLXO9UUJ86oWFcJd92wHVlH1SbDhoFh%2BlYGyYLtTaQecAgnLhAhC1Ew%2BOb%2Fgog%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "297",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"5c0-6994c844-c80b7;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee43eaa4d3587-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}