{
  "url": "https://realsuperlandiaxxx.online/wp-includes/js/dist/date.min.js?ver=795a56839718d3ff7eae",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:36 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 19:57:56 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=5,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=kwpi8XNmNx0Gc5LNVus5vqoj6MCO59vkniVoFOX%2Fz8DfRnkBy4mGdMTI9qogrPCPAuF9LSNkZjTKHzr3dvrvC7%2FyIUdLsZht7AS23EHUQ6kYia3v59smeao%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "297",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"bf553-6994c844-c8090;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee43e5cc36bae-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}