{
  "url": "https://realsuperlandiaxxx.online/wp-includes/js/dist/deprecated.min.js?ver=e1f84915c5e8ae38964c",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:37 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 19:57:56 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=4,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=%2BD%2BBxyKinfBBHqNphnSfZlkEXcgZihf0SR4AbmSBIqHZliZtUjPxlZH8Ev7GONYAkIAfLGaJoyLJdEwAGACSPrfbw7T5LGoO1Gu%2Fxpsfbfs9ofDyH2yqvg0%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "298",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"2ac-6994c844-c80b4;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4472cd85e41-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}