{
  "url": "https://realsuperlandiaxxx.online/wp-includes/js/dist/dom-ready.min.js?ver=f77871ff7694fffea381",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:37 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 19:57:56 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=5,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=nCNL97yOCrH5c0lgnZqXlW9kMK2MB3FEc2hT2Pm4vjlSacv33Mc07SSIb%2B692TLqJSmJoPzcjfH%2BwZEogygWrM80Rx7Pv9w7MjPDt0tsE5yxibaGDY6MSIk%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "298",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"1c9-6994c844-c805f;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4470b1f6c50-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}