{
  "url": "https://realsuperlandiaxxx.online/wp-includes/js/dist/dom.min.js?ver=26edef3be6483da3de2e",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:37 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 19:57:56 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=5,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=5fdX9lXy40XUwgfbJFAxOQ%2FQNTVpziLv64RA64fG%2Fq5Kjm350Ml5tbE6BRjbEVy5dtXxPsumTixSI%2BuYZ5kApKtc%2Ffi2oLhPV9gdvW1M1dvWB4EgOn21otk%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "298",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"3136-6994c844-c80ad;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee44708096c40-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}