{
  "url": "https://realsuperlandiaxxx.online/wp-includes/js/dist/element.min.js?ver=6a582b0c827fa25df3dd",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:37 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 19:57:56 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=5,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=gLCHNu3PSY1VT%2Fphvkmz0h0ANc80RfrKa71eeRFelBpoAmDoB%2BEANao3D%2FQxnta33E83IauvCLZRqmgFpyOnnWlNlDUaH1NlYbeh4B291CWdRSGyrIZtRnM%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "298",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"2f50-6994c844-c8005;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4471aeb8d34-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}