{
  "url": "https://realsuperlandiaxxx.online/wp-includes/js/dist/escape-html.min.js?ver=6561a406d2d232a6fbd2",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:37 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 19:57:56 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=6,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=dtkpOkVj5XKZTYRXZklIpR7%2FUS7khFabtLqymcR6m85tTSI58lJZdROuuHqtO0yESZWm6PQ1aOxWT9oWod9T5V9PL5z0deRlqxTBSEyVk0j6O88IxZcc3ao%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "298",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"3e8-6994c844-c8086;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4471d1c473e-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}