{
  "url": "https://realsuperlandiaxxx.online/wp-includes/js/dist/hooks.min.js?ver=dd5603f07f9220ed27f1",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:37 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 19:57:56 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=4,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=6RQwbHJajsQ2bDYk4xDLxPcM0xPTOo1OuEre34AkvVPsiKLYDiptW1s9q0kRTE4CiWf0ojTq3Rab6Br8VZW2eXOgxBzAwcTScP7tu0owjpgMzjp8SPJ6f4o%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "298",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"161d-6994c844-c7ffc;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4471e062251-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}