{
  "url": "https://realsuperlandiaxxx.online/wp-includes/js/dist/html-entities.min.js?ver=e8b78b18a162491d5e5f",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:35 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 19:57:56 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=3,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=QKO3cm1UD4XBFUvrJwbQ3PdNWeUZGCCc6CkZA4ZyWkKpKOpbFxzos7PZEwcJwKKxjzrb6jOnFgMvXLvx%2FMNCaKtnx4qX%2FAIJK9JZztDcZ%2FNltzOheo7n4w0%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "296",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"318-6994c844-c800f;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee436ede5f05a-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}