{
  "url": "https://realsuperlandiaxxx.online/wp-includes/js/dist/i18n.min.js?ver=c26c3dc7bed366793375",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:36 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 19:57:56 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=6,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=QqViUnecju66NsIiMpw%2FyGh2coNZ%2BmjJkcLXdClmSw5npRvDhB6kju7iK%2B24Z1pYoGvrgyvgPyYOcXzBnfNqZ8boO8M%2Bj3qPQbes%2FY7iJ6uVuwP%2Ftbk3YsU%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "297",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"14c2-6994c844-c8081;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee43e8a379179-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}