{
  "url": "https://realsuperlandiaxxx.online/wp-includes/js/dist/is-shallow-equal.min.js?ver=e0f9f1d78d83f5196979",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:35 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 19:57:56 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=3,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=OI%2BeeZw9G345%2FY9vXbU%2FQ9QlH3i8Bi14w4fzkYqsZ7Hs%2Bazy1OqnppmC7Gc7JwFjOQZTpsaXKohG22MKoaakBOazA%2FmlNaiihnK75ISknxzrcO6kgoiiSY0%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "296",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"3fa-6994c844-c804b;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee436d91f080b-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}