{
  "url": "https://realsuperlandiaxxx.online/wp-includes/js/dist/keycodes.min.js?ver=34c8fb5e7a594a1c8037",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:35 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 19:57:56 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=4,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=dvPJLJCsY8vAPyfHFiu7RZFrAKqQIjRfq4NA66hLmSuy4%2BBe%2Fk%2B%2Fp2h5KWKgqrAuNzlBtM1VYFOhxyHEKakpZDJd6iBbhjszlAHvnSaUb1T8s2ytmToaTMA%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "296",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"a08-6994c844-c7ff4;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee436eba563a5-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}