{
  "url": "https://realsuperlandiaxxx.online/wp-includes/js/dist/notices.min.js?ver=f62fbf15dcc23301922f",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:32 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 19:57:56 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=6,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=NWLXAICyqsSwP3y0aSo64CVTSKZvdxp5echWGXpFuHwH6ybKLfACW0kGfJMIydsfBB8OjFPPPYYpSAaIvpGnCDOQNjFWY%2BQSM3L7Ysacj%2B2za1tNv4CaV2E%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "293",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"81e-6994c844-c805b;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee425ad49c5c9-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}