{
  "url": "https://realsuperlandiaxxx.online/wp-includes/js/dist/plugins.min.js?ver=039ed87b5b9f7036ceee",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:35 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 19:57:56 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=5,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=apBmCC8ZUxSFeCBS62364IFrz2r5quhN%2B5v%2B%2Bk6EEcvhDHrNcdzAqTrjVqTUNJxa%2FB3dBnF6TYEd3U6QQQKyxtn8GcI1uq5R8%2F%2BShPv%2B74S7J%2BMJFI6TZcE%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "296",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"10ee-6994c844-c8056;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee436cc27474f-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}