{
  "url": "https://realsuperlandiaxxx.online/wp-includes/js/dist/primitives.min.js?ver=0b5dcc337aa7cbf75570",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:37 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 19:57:56 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=4,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=d%2FLfKq9TkpYxhq6Z1I7vrdJM8ziII83%2BQr%2FSr0HnI4FxQATf7UzMSDzvwZBhPlliU8mzKBcmiid5W26dH81VG0lFIm8nS1WlJrMuz8Zuuok3yiHTNKId5X4%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "298",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"67d-6994c844-c805d;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4471d330864-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}