{
  "url": "https://realsuperlandiaxxx.online/wp-includes/js/dist/priority-queue.min.js?ver=2d59d091223ee9a33838",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:32 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 19:57:56 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=7,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=q6IQ64Id5ZnWt5IQsStqxhWNGqDtQ9nbZGuFOSLuApUQK4QxcdyXCx0k%2Bzb7j8Z%2FKH9k6D%2FOGqbhs7NXQbOdfczqu81%2FUBFO13wrUVxMvjTDggSRUmqoMSc%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "293",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"d36-6994c844-c804c;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4252865f05a-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}