{
  "url": "https://realsuperlandiaxxx.online/wp-includes/js/dist/private-apis.min.js?ver=4f465748bda624774139",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:37 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 19:57:56 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=6,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=DzKEB96HANkbwpOFOhYApPEW7nDAukuXQVlCC08uZ3tyRJh%2Baag3kED%2Bg9avkbT4xhK9c0IRCCCOKXwt%2FLLMVjDTXU%2F2zmqPEMFS9qKQIg88wvM2LZmtqwI%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "298",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"b11-6994c844-c80a2;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee447183a63a5-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}