{
  "url": "https://realsuperlandiaxxx.online/wp-includes/js/dist/redux-routine.min.js?ver=8bb92d45458b29590f53",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:32 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 19:57:56 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=8,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=iCOn%2BAWb%2FPPgqetR7lm%2FpGBx69sE4K7f5eYI1xtgzQWxE2EReH5X4%2B2vp%2BmaRSzsYa4U6iflwON8dFOjsFrNRgqYBr3EHQ5QSnvtMKdetVmaztzXZCWR5I4%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "293",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"22b9-6994c844-c80a1;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4255be56bae-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}