{
  "url": "https://realsuperlandiaxxx.online/wp-includes/js/dist/rich-text.min.js?ver=5bdbb44f3039529e3645",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:32 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 19:57:56 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=6,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=TJEZ1dNDfF1ytAMRCwU4ko3Euaf33Xz%2B%2BYQ2J2OMA9E2q%2B2HitEO6Fko%2B%2F%2BJF2m1Xnjx5qL1peq8eWjlrG9BaBNVJhWYPYjYMKnVqQ%2BXZE0eML4hZcSH%2Fuc%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "293",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"91b1-6994c844-c8017;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4252b1063a5-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}