{
  "url": "https://realsuperlandiaxxx.online/wp-includes/js/dist/style-engine.min.js?ver=7c6fcedc37dadafb8a81",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:37 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 19:57:56 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=5,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=aJJeyCdTwFc%2Fz6w9dfAfbPdcbtkxIvl1ipkXnBgbDKq6SZM4s%2FKAGh10lsObtBjeIbCHFg5B5Z2vsu9LqR7gIPtaqn3UcwkRfPJmCImAqcHCsacl%2Fd3t\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "298",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"17ab-6994c844-c80a8;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4470ffec871-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}