{
  "url": "https://realsuperlandiaxxx.online/wp-includes/js/dist/url.min.js?ver=9e178c9516d1222dc834",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:36 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 19:57:56 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=4,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=UTHcxAKEQVoK9v1caAZ3SZSLpJ7BrUhg%2FZF2uWt8eOks18Yl2zlxGOBvy4%2F6M8gpSG5cbabIvJktCLtl%2BtJ6w7zNib08Nld8YvJiPtd3guKlasswkrrFnCw%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "297",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"2153-6994c844-c80af;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee43e7f398d34-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}