{
  "url": "https://realsuperlandiaxxx.online/wp-includes/js/dist/warning.min.js?ver=d69bc18c456d01c11d5a",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:35 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 19:57:56 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=4,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=HJoRqejhCKDUiQn%2BwAOL3z5eRkXq%2BX0IqfoXCgbbwMP8VTuDE2cEpPlm1PRRxWAyNMWTAM76KJT6NlX5nl1DeQ%2FpmwAVVoWy23AJYBGN4Oy4zi7%2F5SR5uTo%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "296",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"12f-6994c844-c7ff6;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee436cdcf0864-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}