{
  "url": "https://realsuperlandiaxxx.online/wp-includes/js/dist/wordcount.min.js?ver=c5b97f11206928ea9130",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:36 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 19:57:56 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=4,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=h2bWC1wp%2F2fZWIVBJiO8M0c2Xsh8sD%2Bji7B%2FHyKw8%2BSCdhl0fLzT0QdcK2%2Bsrr%2Fl2nBR418N7jQAg7ilL4OyXi%2BmHK7VGeG5ct6uwwD6rD%2BCx0sMOQ6AEok%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "297",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"cf4-6994c844-c80b5;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee43e9fb36c50-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}