{
  "url": "https://realsuperlandiaxxx.online/wp-content/plugins/woocommerce-subscriptions/assets/css/checkout.css?ver=10.5.2",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:35 GMT",
    "Content-Type": "text/css",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Tue, 03 Mar 2026 12:57:10 GMT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 21:40:42 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=6,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=k0TsXb7CSMv5XQ94%2BMj5AObZQbnfD%2BBb3N7iM5fUFU7K9qJOBizOZkVpFUsO6IeikZ5cjuyU05d04sLcg%2Fc%2BFx9OXa5X%2BpSWrxtufoL0MZOAr1%2FUfWzTBH0%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "500844",
    "cf-cache-status": "HIT",
    "etag": "W/\"27d-6994e05a-e0564;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee437ea936bae-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}