{
  "url": "https://realsuperlandiaxxx.online/brother-2/feed/",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:07:06 GMT",
    "Content-Type": "application/rss+xml",
    "Content-Length": "408",
    "Connection": "keep-alive",
    "Cache-Control": "no-cache",
    "Content-Encoding": "gzip",
    "wpo-cache-status": "cached",
    "last-modified": "Mon, 02 Mar 2026 04:38:04 GMT",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "vary": "accept-encoding",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=2,cfOrigin;dur=155",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=DYVq3%2BB7OIBcYxrd1FjyhqBNUaZlhKj7Q93enPZh7dtN0%2BEY%2F9pLvY0ENJccKZ4WVCKDzQM9erkYOEfHBwXRy%2BO8g2m%2BomgBO%2Bzw9ytR70YhZpwouKo%2FcBI%3D\"}]}",
    "CF-RAY": "9d5ee7e8cdc6ddab-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}