{
  "url": "https://realsuperlandiaxxx.online/brother-58/feed/",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:05:13 GMT",
    "Content-Type": "application/rss+xml",
    "Content-Length": "408",
    "Connection": "keep-alive",
    "Cache-Control": "no-cache",
    "Content-Encoding": "gzip",
    "wpo-cache-status": "cached",
    "last-modified": "Mon, 02 Mar 2026 04:38:35 GMT",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "vary": "accept-encoding",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=1,cfOrigin;dur=131",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=WlrEVChzGxxy3kvkNqMi2bVWXgEtamerHRhZawocxQqCPsDuH7vJMGDb3ReyWpyCz9qVJoqsS3a0a0lZc5XKHAATGWmPp0k7TX1ktErQFB%2FiPAw0vceg\"}]}",
    "CF-RAY": "9d5ee524cbcdc871-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}