{
  "url": "https://realsuperlandiaxxx.online/brother-77/feed/",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:05:11 GMT",
    "Content-Type": "application/rss+xml",
    "Content-Length": "408",
    "Connection": "keep-alive",
    "Cache-Control": "no-cache",
    "Content-Encoding": "gzip",
    "wpo-cache-status": "cached",
    "last-modified": "Mon, 02 Mar 2026 04:38:35 GMT",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "vary": "accept-encoding",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=3,cfOrigin;dur=143",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=g4sT69bncjRErvf4UO1Hc5wYzIGUdSDtBf%2FzFrpurg4WACA6hZot3V6tJ3oybAiHg5PfFKt6U5wCrbuNJS43VCdbTRbcCSZkx27SrlWIh%2F6D1BLdu%2F8RNXA%3D\"}]}",
    "CF-RAY": "9d5ee5191cb86b46-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}