{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/woocommerce-placeholder-600x600.webp",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:23 GMT",
    "Content-Type": "image/webp",
    "Content-Length": "3252",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Mon, 09 Mar 2026 06:55:42 GMT",
    "etag": "\"cb4-6965339a-c6b4b;;;\"",
    "last-modified": "Mon, 12 Jan 2026 17:47:06 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "4361",
    "cf-cache-status": "HIT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=7,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=aRmFbd8Sd%2F53HRg21L7Zsa1tocj1CTNIJOSW8XDFiCPSjQMJYeuvP9QA1%2BNDViZFSVaqQCUd6%2FZEhUSSD6Rs7Ld77kFLQ7SVTs3kxWFfzDKChiBQctxUD9c%3D\"}]}",
    "CF-RAY": "9d5ee9cbdf5beb12-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}