{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/woocommerce-placeholder-1024x1024.webp",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:23 GMT",
    "Content-Type": "image/webp",
    "Content-Length": "6324",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Mon, 09 Mar 2026 06:55:37 GMT",
    "etag": "\"18b4-69651c33-c6b4c;;;\"",
    "last-modified": "Mon, 12 Jan 2026 16:07:15 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "4366",
    "cf-cache-status": "HIT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=8,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=rJzV0HhlCTKRcULiXTLP3kMiwgMT14sxK24elYjShXC%2BE%2FLy2CuQaRDCfiYC3TBh1w7Q62WsYTiT8jw%2BIastiNa7%2FBWxn740tgvkrFKD%2BLE%2BJ9K7BDyI2ks%3D\"}]}",
    "CF-RAY": "9d5ee9cbef65ddab-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}