{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/woocommerce-placeholder-150x84.webp",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:23 GMT",
    "Content-Type": "image/webp",
    "Content-Length": "1066",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Mon, 09 Mar 2026 06:55:42 GMT",
    "etag": "\"42a-69651c34-c6b4d;;;\"",
    "last-modified": "Mon, 12 Jan 2026 16:07:16 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "4361",
    "cf-cache-status": "HIT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=5,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=cJd%2FTeklvvMjturUZ2EBY4Nut9NWpFy7nAN%2FhuxboKMiwDaYW%2BrgFcEISnKCow4a9A41ANEIqgsrd3KF6aW2YpnCuQkvlbBNY9VYD2nj1teSoS0pjGyiqwo%3D\"}]}",
    "CF-RAY": "9d5ee9cc7e9b6bae-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}