{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/elementor/css/post-272.css?ver=1772371560",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:12 GMT",
    "Content-Type": "text/css",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Mon, 09 Mar 2026 01:43:58 GMT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Sun, 01 Mar 2026 13:26:00 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=6,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=sNkitQy%2FWuwMBLhvo1AKjUFY7wfDp4vIJ7%2FAla2ipA2ATtAlBqmKn4Jf7kYCxk35qH85MuTlBq7AoQUOH4s5ehLRiqh8%2B%2FkwoALypkm77aZHFLO790rNYpI%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "23053",
    "cf-cache-status": "HIT",
    "etag": "W/\"492-69a43e68-c6b5e;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee9868acc474f-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}