{
  "url": "https://realsuperlandiaxxx.online/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:36 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 21:40:18 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=4,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=%2B2zQh4MVDGFi1x22fnIE2jwdo0Pt7LNvg9lmJxI5UdD0DL7WSzCWpb6LcyiUH3sHPSbT98nZ%2F%2BSQwZ6p7d%2BXUVAuLi2g6xNG3sFfkBdDCgf46v4WixD1vQs%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "297",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"10fe-6994e042-e399d;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee43e9f6af05a-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}