{
  "url": "https://realsuperlandiaxxx.online/wp-content/plugins/woocommerce/assets/js/frontend/address-i18n.min.js?ver=10.5.2",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:15 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 21:40:18 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=7,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=yAA6SEI9iUyocEVGwR3joHGDlVIb2fj45w12V5hZOGGVUsxPeBa8sla%2FPNRkLLoOB7UDrpKhXA%2FqBIdsackv6ZaIMFdhV%2BivUzmY2wjffMgzMqc4j7YM8hQ%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "5696",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"abe-6994e042-e399b;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee997abda6ba1-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}