{
  "url": "https://realsuperlandiaxxx.online/wp-content/plugins/woocommerce/assets/js/frontend/cart.min.js",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:15 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 21:40:18 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=7,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=h0Dhu6xbM%2F8W6A7WloJrs4Y5iO8%2Bp%2Fh3%2BJJD54KPoE2Kl1z4U%2FHRi1UdWEMm42G%2BUV%2BVAuQsljNwMV4WYbnRnUmx6Wk%2BrorJaxJ4%2F%2BlgYOKCNa5wfzl49oU%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "4671",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"2696-6994e042-e39a5;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee99a2ee9eb12-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}