{
  "url": "https://realsuperlandiaxxx.online/wp-content/plugins/woocommerce/assets/js/frontend/checkout.min.js?ver=10.5.2",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:12 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 21:40:18 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=5,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=7SqPkJ0wpT9QuBOLq0wP0VB1kyC4BxDMf%2Bdhhdvd6%2BEtdRnf7y%2BVLKHQWRLr8CqLJKUg%2FRvEACjCYWG3o9xZuXQuchEpJ1%2FgplkCt8H6EH22t%2FFOKctqWVA%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "5693",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"4c0b-6994e042-e39a7;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee98698d5f05a-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}