{
  "url": "https://realsuperlandiaxxx.online/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js?ver=10.5.2",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:35 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 21:40:18 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=6,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=tLsYH56fRJNS8m3TdiwNX1DrWEy1Di%2FVqWKhtQco%2Ba9NP16rTXnmIpS%2FLHuFZtJVUqSMbaBMAlybjM3OyHKcPjJbpDyF8zNxHW%2FkyRS4Jkp8h1vW9QQT8ww%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "5475",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"987-6994e042-e39b1;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee436ce0f473e-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}