{
  "url": "https://realsuperlandiaxxx.online/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=10.5.2",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:35 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 21:40:18 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=6,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=YE7ZzcCY7W6qLKvrmH6qkdANXjN%2B36AZdPzWuka%2F2PxZu%2FUgeL0v9aX924aK2RXvWxwI%2BndOa%2BJi7WDCXV7WK%2Feb93Jmerwa37kHtpE6jg5yT5cwQg4%2B8Zc%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "5475",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"1023-6994e042-e39bf;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee436dfe94f01-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}