{
  "url": "https://realsuperlandiaxxx.online/wp-content/plugins/woocommerce/assets/css/select2.css?ver=10.5.2",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:12 GMT",
    "Content-Type": "text/css",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Sun, 08 Mar 2026 06:03:48 GMT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 21:40:18 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=6,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=SL2lmcsZqj6h1tuHAFLkekiEe%2FJ3UB2EPvz4CyEl%2FbvbUtpM8Cx13Tb1jjKuKI%2FX4L7mtWmmqtN34g%2F0j%2FdF7YLnZuHWV7MGiW2mJw8AgZCHGYvGgyYWkdU%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "93863",
    "cf-cache-status": "HIT",
    "etag": "W/\"391d-6994e042-e37aa;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee9867fcc3587-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}