{
  "url": "https://realsuperlandiaxxx.online/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=10.5.2",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:35 GMT",
    "Content-Type": "text/css",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Wed, 25 Feb 2026 09:54:38 GMT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 21:40:18 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=7,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=fWJRK8m0Mgf7e7lMA6AanJzGv7euQgy9DpEZqfRvnc0WUY293Zn2jQu8Av%2FAhQsBWss59Jn5osCe8BpIgZNAzRhB3kj6uNGBMaiEq2Hc6pUnuoP0pRflTUU%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "410176",
    "cf-cache-status": "HIT",
    "etag": "W/\"1d67-6994e042-e37d1;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee437aeff0864-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}