{
  "url": "https://realsuperlandiaxxx.online/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=10.5.2",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:12 GMT",
    "Content-Type": "text/css",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Sun, 08 Mar 2026 06:03:48 GMT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 21:40:18 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=7,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=lqlL4QM%2FE6w0MFzEk0xSYNCPhO6Y%2F7AdxPGsIFheS4oI1eG%2FOys%2FSU15K5GoPhX6bRT2Dn8yjekQyW0qnXEulU6CC0b8U7wxYz1N9mgg0knM7pIDhIC7yKY%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "93863",
    "cf-cache-status": "HIT",
    "etag": "W/\"4d0f-6994e042-e37cc;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee9867c596ba1-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}