{
  "url": "https://6431.s3.nvme.de01.sonic.r-cdn.com/SSS/Car-Sis-02/Car-Sis-01/Car-Sis-01/Sis-06%20-%20frame%20at%201m24s.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Mon, 02 Mar 2026 08:08:02 GMT",
    "Content-Type": "image/avif",
    "Content-Length": "7657",
    "Connection": "keep-alive",
    "Cache-Control": "max-age=31536000",
    "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
    "Content-Security-Policy": "script-src 'self'",
    "X-Frame-Options": "SAMEORIGIN",
    "X-XSS-Protection": "1; mode=block",
    "X-Content-Type-Options": "nosniff",
    "Referrer-Policy": "strict-origin",
    "Source-Content-Length": "126254",
    "Source-Content-Type": "image/jpeg",
    "Expires": "Tue, 02 Mar 2027 08:08:02 GMT",
    "Last-Modified": "Mon, 19 Jan 2026 00:25:37 GMT",
    "X-Optimizer-Node": "Glorious-Vanilla-Chinchilla",
    "via": "pushr.io",
    "Content-Disposition": "inline;filename=\"Sis-06%20-%20frame%20at%201m24s.jpg\"",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Expose-Headers": "Content-Length",
    "CDN-Node": "edge-dal.03.pushrcdn.com",
    "CACHE": "HIT"
  }
}