{
  "url": "https://realsuperlandiaxxx.online/dmca/",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:36 GMT",
    "Content-Type": "text/html; charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "no-cache",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=BWrdf8Hl%2FIi0WAypSzSQPixgOtB4sAjmvnKIMME9Ffkp7txuzE8jEd%2BOlZg0CuvPu5Tj9A0wMmNL8x9IwZLtZLIxxRqglQ27uPNsbz9zU7XfgrxcEm6pO9Q%3D\"}]}",
    "wpo-cache-status": "cached",
    "last-modified": "Mon, 02 Mar 2026 04:29:16 GMT",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "vary": "accept-encoding",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=2,cfOrigin;dur=127",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4409d3df0ae-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}