{
  "url": "https://realsuperlandiaxxx.online/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:12 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 19:57:56 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=5,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=9%2F4WNNgP3T2hnAd1XKbFHk1GP0FVyFNVLzdBk3Cmcz5McdKSHFQjjd77HqS6KoMSzcwgjt6EPMpNjOctZa8gFgbwkG1U23ewu2P%2BF3qZGYLPQP3C6Rgs\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "5693",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"53d8-6994c844-c80c4;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee9878a14f78b-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}