{
  "url": "https://realsuperlandiaxxx.online/wp-content/plugins/wps-paywall/public/assets/js/frontend.js?ver=1.3.5",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:12 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Sun, 01 Mar 2026 11:56:47 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=4,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=s9KxC5W0f8BgLUavk6zRcBh8wOFUbsNu%2B%2B%2F2XDFTOml0S1WC8Hl2NT0nmR41%2BjBoKU9Flfia6Qsm3m%2BhX4cn%2F61PSc%2FGqC1hlpbvmhn%2FBqa3RlHKpO1NM9c%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "5693",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"969-69a4297f-e08fa;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee9867e925e41-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}