{
  "url": "https://realsuperlandiaxxx.online/wp-content/cache/wpo-minify/1772366208/assets/wpo-minify-header-woocommerce-smallscreen1771364418.min.css",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:36 GMT",
    "Content-Type": "text/css",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Sun, 08 Mar 2026 12:57:42 GMT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Sun, 01 Mar 2026 11:56:49 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=4,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=CdTAqth%2Fz3dYB6zx%2BpKNcAOj8A1lqOn7BGi5vduMPOtIB7qMZn3M%2FKwqlLxY6VTmTfp9jlT4j1rawya5mKYQFFktVFoE2JJg0nbEx3KQPlNMXfdadURjMiE%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "68813",
    "cf-cache-status": "HIT",
    "etag": "W/\"1d68-69a42981-e078a;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee43e9db963a5-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}