{
  "url": "https://realsuperlandiaxxx.online/wp-content/cache/wpo-minify/1772366208/assets/wpo-minify-header-wcs-blocks-integration1771364442.min.css",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:15 GMT",
    "Content-Type": "text/css",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Mon, 09 Mar 2026 06:50:20 GMT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Sun, 01 Mar 2026 19:38:59 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=6,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=m0PlXmoRTBS9k4aj%2BowfVQXG7RS8TwmDyGC%2B8YTxDMeszlb2F1ZeWU05CRloiSH1OV%2FVOWnalXRYQpnWm3PJ8fv0%2FaB2kJ8S3TMm61dl9gV88L5HKDH0qzY%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "4674",
    "cf-cache-status": "HIT",
    "etag": "W/\"64b-69a495d3-e0fd7;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee99a3d066ba1-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}