{
  "url": "https://realsuperlandiaxxx.online/wp-content/cache/wpo-minify/1772366208/assets/wpo-minify-footer-pwll-frontend-js1772366207.min.js",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:32 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Sun, 01 Mar 2026 11:56:49 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=6,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=trJHGd%2F9n%2F1sYzV4VxuuPlCmyzhK3DtFUFsWpEIxWBq6X62x3hD%2FawNsZ3qw%2B4Wzs48%2BwHSAmJtLW6zvpUxq9sQS0a%2FnQOs39TonboB0VWEIZElKUq3pHIQ%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "293",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"7db-69a42981-e070a;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4252e31f0ae-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}