{
  "url": "https://realsuperlandiaxxx.online/wp-content/cache/wpo-minify/1772366208/assets/wpo-minify-header-elementor-post-2721772371560.min.css",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:15 GMT",
    "Content-Type": "text/css",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Mon, 09 Mar 2026 06:50:20 GMT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Sun, 01 Mar 2026 19:38:59 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=5,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=05ro9EHGqY%2FRyavZvonHccmF595BYVVk%2BPgxTuW47a5MrY%2FFJtxzxrFdefb2AZ5wN8XxUW7vgXTxGYbqPfdqI3K4E9t25ZKKUcwc8jl7KglyQYhopfsF6yg%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "4675",
    "cf-cache-status": "HIT",
    "etag": "W/\"482-69a495d3-e0fdb;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee99a2a1a1d1e-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}