{
  "url": "https://realsuperlandiaxxx.online/wp-content/cache/wpo-minify/1772366208/assets/wpo-minify-footer-wc-blocks-checkout1771364418.min.js",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:15 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Sun, 01 Mar 2026 19:39:00 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=4,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=vREW%2B71ANq5eG5bxRTF6upqwnEwNrq3pUmB7jVSNxr9xOIbOWPdIhSoyY5VnelzKUIUTQQ1wBdKQ6p7KBvz283cvRMTwVZS6rCK7DkphA4xx1AWwBBizlVY%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "4671",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"a7a-69a495d4-e1018;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee997af985e41-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}