{
  "url": "https://realsuperlandiaxxx.online/wp-content/cache/wpo-minify/1772366208/assets/wpo-minify-header-elementor-gf-roboto.min.css",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:15 GMT",
    "Content-Type": "text/css",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Mon, 09 Mar 2026 06:50:23 GMT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Sun, 01 Mar 2026 19:39:00 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=7,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=9da1qNiYNNY3B6vMtn%2FlLyJYAM7VX2EeXwe8GG%2FAJXwY4ZGWaW4RgBNCHhpI3yRnwtgb%2BIeafgbJ%2B3Ge%2F8is4%2BGp3DB%2BToRt8iEcihXSN1EdaymTjRtu0uw%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "4671",
    "cf-cache-status": "HIT",
    "etag": "W/\"15ced-69a495d4-e0fe3;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee997bcc18d34-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}