{
  "url": "https://realsuperlandiaxxx.online/wp-content/cache/wpo-minify/1772366208/assets/wpo-minify-footer-wpst-skip-link-focus-fix1770389258.min.js",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:36 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Sun, 01 Mar 2026 11:56:49 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=3,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=3ZwfDm0gmwoXHL3S9SQGCYYeCL4Gw%2F6sMFCVsUmtFjm8NnDm6rLRstt5yQa40WOUUliJKXddnqQIdIhFDyCKBJ3min%2BC6r7Q3qahc5VGxwKBxZE6p1n5B6o%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "297",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"1a7-69a42981-e06ff;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee43e8fbc080b-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}