{
  "url": "https://realsuperlandiaxxx.online/wp-content/cache/wpo-minify/1772366208/assets/wpo-minify-header-dclm-disclaimer-style1772366162.min.css",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:36 GMT",
    "Content-Type": "text/css",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Sun, 08 Mar 2026 12:57:42 GMT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Sun, 01 Mar 2026 11:56:49 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=4,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=Ou%2FcHCQhavyNXWU4bZS0jwCP5Egw2GrNXDCot4lKucRsT8Ok3DfZkJvDLEROee9LAnATxx3HG9%2By0c6yLwkJ%2BE0KvmLQvaSRHCVP1jpFxNtNyQ1et0fSjKo%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "68813",
    "cf-cache-status": "HIT",
    "etag": "W/\"8ed-69a42981-e0823;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee43e8ebf474f-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}