{
  "url": "https://realsuperlandiaxxx.online/wp-content/cache/wpo-minify/1772366208/assets/wpo-minify-footer-wpst-navigation1770389258.min.js",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:36 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Sun, 01 Mar 2026 11:56:49 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=5,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=367vBGklSOSW9IaovPX%2FYK3CAkiaLwal%2Bdv8n6Rhn%2FU5LnQV7VFsGgAGPqZ3rG1i1%2Beuw9wy5bP5JVi4EWtWjU1rU1uk02qsHAdcUZKUdVAHpSrSvlha474%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "297",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"53f-69a42981-e06f2;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee43e8960473e-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}