{
  "url": "https://realsuperlandiaxxx.online/wp-content/cache/wpo-minify/1772366208/assets/wpo-minify-footer-wc-cart-checkout-vendors1771364418.min.js",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:15 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Sun, 01 Mar 2026 19:39:00 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=6,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=EtuGRxbNiImeiyDlFbF512%2B3TGhg2Buy1ROkTiu%2FtqscGOx4rAP4yvZVNpFs%2FOecpx9cGgX8UzauhOXA7gSy%2FvLQHpm8qXRgd%2F4hFiZoZxUeeAZM8u2Gkdc%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "4671",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"213e1-69a495d4-e0ff3;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee997c94a63a5-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}