{
  "url": "https://realsuperlandiaxxx.online/wp-content/cache/wpo-minify/1772366208/assets/wpo-minify-footer-wc-blocks-packages-style1771364418.min.css",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:15 GMT",
    "Content-Type": "text/css",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Mon, 09 Mar 2026 06:50:19 GMT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Sun, 01 Mar 2026 19:39:00 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=5,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=8zgZ94uwrkpTGIHfJRZ%2F4z%2BGOJEWbKytHvT5Q8%2BEuozLYR36Z8P1Td9Gf%2FjRRpro%2FxOT31Ot7JWkHJnMgq9YMcjzfEMpaYgsdrGI0nLLngaymDa6%2FqHriyE%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "4675",
    "cf-cache-status": "HIT",
    "etag": "W/\"b90c-69a495d4-e1034;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee997ac190864-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}