{
  "url": "https://realsuperlandiaxxx.online/wp-content/cache/wpo-minify/1772366208/assets/wpo-minify-footer-wpst-main1770389258.min.js",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:37 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Sun, 01 Mar 2026 11:56:49 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=4,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=bKkiTIKln9yWK0QvhoUKLDXffsZHGn4bRJ5q2QEo5hJHOSfEO4xQ3QisnaTwGmjBwOmYkdt%2F9L0AxbrK55ige9Z8d%2FaMSPEd5xL0QqR7DUfvjVvUQ5oHbDg%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "298",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"6550-69a42981-e06fb;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4471bda9179-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}