{
  "url": "https://realsuperlandiaxxx.online/wp-content/cache/wpo-minify/1772366208/assets/wpo-minify-header-elementor-gf-robotoslab.min.css",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:15 GMT",
    "Content-Type": "text/css",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Mon, 09 Mar 2026 06:50:23 GMT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Sun, 01 Mar 2026 19:39:00 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=5,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=OfLYqWmKACvrgjlQ1UudfDLPoM1pGHJFCSW6tXSeu%2BjxN%2Be29HUQwB6GrFLu84V%2Bk0MDBMvXMc1Zen4mzgzdLzzxbPzrW%2F7jB%2B8D%2BoQr4oa0vgsNgzxWVb0%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "4671",
    "cf-cache-status": "HIT",
    "etag": "W/\"4bd5-69a495d4-e0fe7;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee997bdeaf05a-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}