{
  "url": "https://realsuperlandiaxxx.online/wp-content/cache/wpo-minify/1772366208/assets/wpo-minify-footer-wpst-waterfall1770389258.min.js",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:37 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Sun, 01 Mar 2026 11:58:43 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=6,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=FzNfuYMcarNVgjGMk6SDBMZX11G2tYMLmjGqzIycpgufzzRvxY%2FnBBu81ZMGnUEblUeLLBElht8H3hJ9TOsC13xRIFZWiFLzLIk7uRDCfIt99V4%2B79AroLQ%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "4467",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"965-69a429f3-e09cf;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee44708096bae-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}