{
  "url": "https://realsuperlandiaxxx.online/wp-content/cache/wpo-minify/1772366208/assets/wpo-minify-footer-dclm-disclaimer-script1772366162.min.js",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:32 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Sun, 01 Mar 2026 11:56:49 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=4,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=mJdjJci%2BZrDdB%2BBV602l0yKUelYYnt02cGdzLLnNaey9YUl4aa8Tl6Nn4237sqvKSknegEurDM3j9hMKl2JbxbOV%2Bi6L%2FxcLz5pXyIJTbzU65WnHj7FCZ6k%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "293",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"f04-69a42981-e0706;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4275f3a0864-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}