{
  "url": "https://realsuperlandiaxxx.online/wp-content/cache/wpo-minify/1772366208/assets/wpo-minify-header-elementor-post-341772393939.min.css",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:15 GMT",
    "Content-Type": "text/css",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Mon, 09 Mar 2026 06:50:23 GMT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Sun, 01 Mar 2026 19:38:59 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=5,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=ymbPLaVeOgRfIhNwnUPIE49b2ZGpAWm5c3ja1VtxMJKKU3EPOvFg2XNUJ655LQEw%2BL%2BaiP5qrHHaFAtxEkTwMMd3GH4eYKqd1Q%2FSMnS2ARxEal%2B1ynoYCJQ%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "4671",
    "cf-cache-status": "HIT",
    "etag": "W/\"709-69a495d3-e0fdf;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee99a2901f05a-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}