{
  "url": "https://realsuperlandiaxxx.online/brother-8/feed/",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:05 GMT",
    "Content-Type": "application/rss+xml",
    "Content-Length": "407",
    "Connection": "keep-alive",
    "Cache-Control": "no-cache",
    "Content-Encoding": "gzip",
    "wpo-cache-status": "cached",
    "last-modified": "Mon, 02 Mar 2026 04:37:59 GMT",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "vary": "accept-encoding",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=1,cfOrigin;dur=138",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=OYbaVuVpmP8AVI7Q50%2BnIBo76i1lsqd8M4AhR2acKCUe%2Balt8h%2FHTmy5YSeo2%2F0hYVu%2BPO7lsJTCZZeZoWL8R5qjnYYCHj%2B9NzXc7kY9D%2Bv1nwYyxAA4L%2Bw%3D\"}]}",
    "CF-RAY": "9d5ee95b1ee3cd59-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}