{
  "url": "https://realsuperlandiaxxx.online/brother-2/",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:05:11 GMT",
    "Content-Type": "text/html; charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "no-cache",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=Co9YBotF3cCkLu%2BVuws%2B9ajKYRy2%2FbGZ29HPCBhchi0fE%2BsRTmvJgWXn6sm%2F24sQYjo3mzR0V6vqwn0xf3PDq793pw4rToU%2BRRw3kL7hW0LUia%2FvkUQCjD0%3D\"}]}",
    "wpo-cache-status": "cached",
    "last-modified": "Mon, 02 Mar 2026 04:31:11 GMT",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "vary": "accept-encoding",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=2,cfOrigin;dur=175",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee5191abc5e41-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}