{
  "url": "https://realsuperlandiaxxx.online/brother-52/",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:05:08 GMT",
    "Content-Type": "text/html; charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "no-cache",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=9WdUWOqNwvuSOrHCGvAGCE2sl5NyzlMa7vypfrq3KetxGAb3UclQJtn8iH7BkWMPWPVDw3%2F4VqZRZygzbf1fKzZa%2F%2BmWHiqm23xLvAvWlIUdKKO2%2FJpLXck%3D\"}]}",
    "wpo-cache-status": "cached",
    "last-modified": "Mon, 02 Mar 2026 04:32:33 GMT",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "vary": "accept-encoding",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=1,cfOrigin;dur=134",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee5099dbb21d2-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}