{
  "url": "https://realsuperlandiaxxx.online/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:36 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 21:40:18 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=5,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=CeBa9TivV7nH62mcVFaoB2wYlCssEhuxNan545EkRlXTGCQvc03X%2BtVcIaAkthkmUTqi6KbL5jvyukm028LAlqx%2BIqe6n8xqFs2jvZ4fB6Of%2Fccmu1x9\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "297",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"3bd3-6994e042-e39f2;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4408ebcc871-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}