{
  "url": "https://realsuperlandiaxxx.online/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:15 GMT",
    "Content-Type": "application/x-font-ttf",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Mon, 09 Mar 2026 06:50:20 GMT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 21:40:18 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=4,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=OEIfNidRmFiYK3Nqjlpkn1e79HMTAlvwjDu%2BwonPt9xbp7p1c1IzOW5290AWQoFJ3nH38k3s6Cw5MZRxD9ExGNuIbGZz3BAIe8SHGeZTKcYDOgdckyXP\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "4674",
    "cf-cache-status": "HIT",
    "etag": "W/\"399c-6994e042-e37da;br\"",
    "CF-RAY": "9d5ee9979ef73479-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}