{
  "url": "https://realsuperlandiaxxx.online/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff2",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:15 GMT",
    "Content-Type": "font/woff2",
    "Content-Length": "6488",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Mon, 09 Mar 2026 06:50:20 GMT",
    "etag": "\"1958-6994e042-e37dc;;;\"",
    "last-modified": "Tue, 17 Feb 2026 21:40:18 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "4674",
    "cf-cache-status": "HIT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=5,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=CdyeTAAYqGog9uRUGeqXbMdcbxkOSVXPgmnzSVKHdb14b8ekKQSLZXicR6%2BWJuGUDnFl1iLUNHdMHWgi2vNFmfynox9IA75kJJLxUZ2l6gP9Y8B%2B8HppcjM%3D\"}]}",
    "CF-RAY": "9d5ee997991163a5-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}