{
  "url": "https://realsuperlandiaxxx.online/wp-content/plugins/woocommerce-subscriptions/assets/js/frontend/wcs-cart.js?ver=8.3.0",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:12 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 21:40:43 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=5,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=gVyzlKp4zK5ilIqO2D63kHtX0xPKMe6C6KxwcyYP84%2BgCAsXRSQxnfPzSNV3aynVI0GwRrmNW%2BLaDAiE0xEhvK%2Fb41mYT%2BnYypAJafdloj%2FmerC5iAA0up4%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "5693",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"752-6994e05b-e0629;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee9879a17f05a-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}