{
  "url": "https://realsuperlandiaxxx.online/wp-content/plugins/woocommerce/assets/client/admin/sanitize/index.js?ver=c7a741f8dc5bec166999",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:36 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 21:40:18 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=4,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=f77kg%2FwL3%2Fw5mnALILmD%2FT8MVBQAVcl1M45hf0b8ILwfIgyQFClIJ3WMHwDE90ywoB%2BJTUmWuQ%2Bnl9LLEZoTvEqKoKUxNQlYhxAPy5kyFeTkF%2By7fG16Inw%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "297",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"5b41-6994e042-e3395;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4405e85ddab-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}