{
  "url": "https://realsuperlandiaxxx.online/brother-80/feed/",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:05:14 GMT",
    "Content-Type": "application/rss+xml",
    "Content-Length": "408",
    "Connection": "keep-alive",
    "Cache-Control": "no-cache",
    "Content-Encoding": "gzip",
    "wpo-cache-status": "cached",
    "last-modified": "Mon, 02 Mar 2026 04:39:19 GMT",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "vary": "accept-encoding",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=3,cfOrigin;dur=148",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=GNpogEcNST6cTT6MDt7ImAXH8ynVln%2B1BjWH%2FdEjJuOr7HEPnnRYo0ACBgPs1jfN7PjB1VKxOOznjWLGozzEKdZ7qfRr%2BBdGeBQTjJM5G%2Fj2IrBdPURZbc0%3D\"}]}",
    "CF-RAY": "9d5ee52f9fc76bae-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}