{
  "url": "https://realsuperlandiaxxx.online/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.35.5",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:35 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 21:38:52 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=6,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=jQGydle4StXTE10G%2BqNLAGrucWRb9ETfFa1LSiJnMdSBNMZX28E%2B46%2FKc0iiCZa6S4WK%2BefjEjIyX1yCiOV%2BHXfym6ANLsw9mAeua%2Fgukvp4eGS%2BdIc9ruA%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "5475",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"7c88-6994dfec-e2852;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4383f98f05a-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}