{
  "url": "https://realsuperlandiaxxx.online/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.35.5",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:12 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 21:38:52 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=6,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=gscDR5AKHeI7i04sMG43mm5UgNGcyYXjuf5EI0yuseO%2By%2FqdFr%2BsZvRS5Fg7ySuj5aB0i05XtCqXMo2%2BYc1X8RUhV%2FIDXAqRJ3zLaxxI1XMgNKbIwAMhSXo%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "5693",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"c547-6994dfec-e2854;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee9868d47b4b3-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}